C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\bin\Debug\BookSharp.exe.config
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\bin\Debug\BookSharp.exe
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\bin\Debug\BookSharp.pdb
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.csprojAssemblyReference.cache
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\CartSelectionWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\FeedbackWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\HelpWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\BookmarksPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\BrowseToursPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CartItemSelectionPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CartPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CreateAccountPage1.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CreateAccountPage2.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CreateAccountPage3.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\FeedbackPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\FeedbackSentPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\HelpPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\LoginPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\ReviewPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\ReviewSentPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\SettingsPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\TourDetailsPage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\WelcomePage.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\MainWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\ReceiptWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\SummaryReportWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\TourDetailsWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\StartupWindow.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\App.g.cs
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp_MarkupCompile.cache
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp_MarkupCompile.lref
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\App.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\CartSelectionWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\FeedbackWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\HelpWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\BookmarksPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\BrowseToursPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CartItemSelectionPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CartPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CreateAccountPage1.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CreateAccountPage2.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\CreateAccountPage3.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\FeedbackPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\FeedbackSentPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\HelpPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\LoginPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\ReviewPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\ReviewSentPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\SettingsPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\TourDetailsPage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\Pages\WelcomePage.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\MainWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\ReceiptWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\SummaryReportWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\TourDetailsWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\StartupWindow.baml
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.g.resources
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.Properties.Resources.resources
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.csproj.GenerateResource.cache
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.csproj.CoreCompileInputs.cache
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.exe
C:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\obj\Debug\BookSharp.pdb
