
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\App.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\CartSelectionWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\FeedbackWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\HelpWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\BookmarksPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\BrowseToursPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\CartItemSelectionPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\CartPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\CreateAccountPage1.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\CreateAccountPage2.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\CreateAccountPage3.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\FeedbackPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\FeedbackSentPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\HelpPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\LoginPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\ReviewPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\ReviewSentPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\SettingsPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\TourDetailsPage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\Pages\WelcomePage.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\MainWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\ReceiptWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\SummaryReportWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\TourDetailsWindow.xaml;;
FC:\Users\vchee\Desktop\p1747306_p1727951_1A23(FINAL)\CA1Final\WpfBasics2\StartupWindow.xaml;;

